Discord Token: https://github.com/Tyrrrz/DiscordChatExporter/wiki/Obtaining-Token-and-Channel-IDs#how-to-get-a-bot-token
Discord Server ID: https://poshbot.readthedocs.io/en/latest/guides/backends/setup-discord-backend/#:~:text=Follow%20these%20steps%20to%20find,name%2C%20then%20select%20Copy%20ID
Reddit Credentials: https://ssl.reddit.com/prefs/apps/

```
NODE_ENV=development
DISCORD_TOKEN_SOUPBOT=
SERVER_ID=
SENTRY_DSN=https://0b484394b9c84f95a7a6c3adad2ac4a2@sentry.io/1300619"

FOOD_URL=https://www.food2fork.com/api/search
# FOOD_2_FORK_API_KEY

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

WEEKLY_WOW_THREAD_TARGET_CHANNEL_ID=476124442083459074

# SLACK_API_TOKEN
```